/* ====== src/panel/styles.css (Complete Redesign) ====== */

/* ✅ CRITICAL: Container Isolation - FIXED VERSION */
#codenova-side-panel-container {
  /* Không dùng all: initial vì nó sẽ reset tất cả */
  position: fixed !important;
  top: 0 !important;
  right: 0 !important;
  width: 384px !important;
  height: 100vh !important;
  z-index: 2147483647 !important;
  display: block !important;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  background: transparent !important;
  pointer-events: auto !important;
}

/* Reset children but preserve display properties */
#codenova-side-panel-container * {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Spin animation for loader */
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Panel Container - MUST have explicit properties */
.codenova-panel {
  position: fixed !important;
  right: 0 !important;
  top: 0 !important;
  width: 384px !important;
  height: 100vh !important;
  background: #ffffff !important;
  box-shadow: -4px 0 24px rgba(0, 0, 0, 0.15) !important;
  display: flex !important;
  flex-direction: column !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
  font-size: 14px !important;
  color: #1e293b !important;
  z-index: 2147483647 !important;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  animation: slideInRight 0.35s cubic-bezier(0.16, 1, 0.3, 1);
  overflow: hidden !important;
}

#codenova-side-panel-container.panel-closing .codenova-panel {
  animation: slideOutRight 0.3s ease-out forwards;
}

/* Animations */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

/* Main Content Area */
.codenova-main {
  flex: 1 !important;
  overflow-y: auto !important;
  background: #f8fafc !important;
  padding: 12px !important;
  display: block !important;
}

/* Scrollbar */
.codenova-main::-webkit-scrollbar {
  width: 6px;
}

.codenova-main::-webkit-scrollbar-track {
  background: transparent;
}

.codenova-main::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.codenova-main::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Error Overlay */
.codenova-error-overlay {
  position: absolute;
  top: 80px;
  left: 12px;
  right: 12px;
  z-index: 100;
  animation: slideDown 0.4s ease-out;
}

.codenova-error-box {
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
  border: 2px solid #fca5a5;
  border-radius: 12px;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.15);
}

.codenova-error-icon {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.codenova-error-content {
  flex: 1;
  min-width: 0;
}

.codenova-error-title {
  font-size: 14px;
  font-weight: 600;
  color: #991b1b;
  margin-bottom: 4px;
}

.codenova-error-message {
  font-size: 12px;
  color: #dc2626;
  word-wrap: break-word;
}

.codenova-error-btn {
  flex-shrink: 0;
  padding: 8px 16px;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.codenova-error-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

.codenova-error-btn:active {
  transform: translateY(0);
}

/* Utility Classes */
.animate-fadeIn {
  animation: fadeIn 0.4s ease-out;
}

.animate-slideUp {
  animation: slideUp 0.4s ease-out;
}

.animate-slideDown {
  animation: slideDown 0.4s ease-out;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
}

/* Button Base Styles */
button {
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s;
  outline: none;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

button:not(:disabled):hover {
  transform: translateY(-2px);
}

button:not(:disabled):active {
  transform: translateY(0);
}

/* Input Base Styles */
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  outline: none;
  transition: all 0.2s;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* ====== Header Styles ====== */
.codenova-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid #e2e8f0;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  animation: slideDown 0.4s ease-out;
}

.codenova-header-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.codenova-logo {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.codenova-header-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.codenova-title {
  font-size: 18px;
  font-weight: 700;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.codenova-subtitle {
  font-size: 11px;
  color: #64748b;
  font-weight: 500;
}

.codenova-header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.codenova-icon-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 8px;
  color: #64748b;
  transition: all 0.2s;
  cursor: pointer;
}

.codenova-icon-btn:hover {
  background: #f1f5f9;
  color: #3b82f6;
  transform: translateY(-2px);
}

.codenova-icon-btn.active {
  background: #dbeafe;
  color: #3b82f6;
}

.codenova-icon-btn.close-btn:hover {
  background: #fee2e2;
  color: #ef4444;
}

/* ====== Action Toolbar Styles ====== */
.codenova-toolbar {
  padding: 16px;
  border-bottom: 1px solid #e2e8f0;
  background: white;
  animation: slideDown 0.4s ease-out 0.1s both;
}

.codenova-language-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.codenova-select {
  flex: 1;
  padding: 8px 12px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 13px;
  color: #1e293b;
  transition: all 0.2s;
}

.codenova-select:hover {
  border-color: #3b82f6;
}

.codenova-select:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.codenova-arrow-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  border-radius: 50%;
  color: white;
  font-weight: bold;
  animation: pulse 2s ease-in-out infinite;
}

.codenova-button-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.codenova-btn {
  padding: 12px 16px;
  border: none;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s;
  cursor: pointer;
}

.codenova-btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.codenova-btn-primary:hover:not(:disabled) {
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
  transform: translateY(-2px);
}

.codenova-btn-secondary {
  background: white;
  color: #1e293b;
  border: 1px solid #e2e8f0;
}
.codenova-btn-abort {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
  grid-column: 1 / -1;
}

.codenova-btn-abort:hover:not(:disabled) {
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
  transform: translateY(-2px);
}

.codenova-btn-secondary:hover:not(:disabled) {
  background: #f8fafc;
  border-color: #3b82f6;
  color: #3b82f6;
}

.codenova-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.codenova-btn-icon {
  width: 16px;
  height: 16px;
}

/* Loading Spinner */
.codenova-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

/* ====== Page List Styles ====== */
.codenova-list-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  animation: fadeIn 0.4s ease-out;
}

.codenova-list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background: white;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
}

.codenova-select-all {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 500;
  color: #64748b;
  cursor: pointer;
  background: none;
  border: none;
  padding: 4px 8px;
  border-radius: 6px;
  transition: all 0.2s;
}

.codenova-select-all:hover {
  background: #f8fafc;
  color: #3b82f6;
}

.codenova-checkbox {
  width: 18px;
  height: 18px;
  border: 2px solid #cbd5e1;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.codenova-checkbox.checked {
  background: #3b82f6;
  border-color: #3b82f6;
}

.codenova-checkbox-icon {
  width: 12px;
  height: 12px;
  color: white;
}

.codenova-image-count {
  font-size: 12px;
  color: #94a3b8;
}

.codenova-list-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* ====== Image Item Styles ====== */
.codenova-image-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  transition: all 0.3s;
  cursor: pointer;
  animation: slideUp 0.3s ease-out;
}

.codenova-image-item:hover {
  border-color: #3b82f6;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
  transform: translateY(-2px);
}

.codenova-image-item.selected {
  border-color: #3b82f6;
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
}

.codenova-image-checkbox-wrapper {
  flex-shrink: 0;
}

.codenova-image-thumb {
  flex-shrink: 0;
  width: 60px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #e2e8f0;
  position: relative;
}

.codenova-image-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.codenova-image-item:hover .codenova-image-thumb img {
  transform: scale(1.1);
}

.codenova-status-badge {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
}

.codenova-status-badge.pending {
  color: #64748b;
}

.codenova-status-badge.done {
  color: #10b981;
}

.codenova-status-badge.error {
  color: #ef4444;
}

.codenova-image-info {
  flex: 1;
  min-width: 0;
}

.codenova-image-name {
  font-size: 13px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.codenova-image-status {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  margin-bottom: 4px;
}

.codenova-image-status.pending {
  background: #f1f5f9;
  color: #64748b;
}

.codenova-image-status.queued {
  background: #dbeafe;
  color: #3b82f6;
}

.codenova-image-status.translating {
  background: #dbeafe;
  color: #3b82f6;
  animation: pulse 1.5s ease-in-out infinite;
}

.codenova-image-status.done {
  background: #d1fae5;
  color: #059669;
}

.codenova-image-status.error {
  background: #fee2e2;
  color: #dc2626;
}

.codenova-image-meta {
  font-size: 11px;
  color: #94a3b8;
}

.codenova-image-actions {
  flex-shrink: 0;
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.2s;
}

.codenova-image-item:hover .codenova-image-actions {
  opacity: 1;
}

.codenova-action-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 6px;
  color: #64748b;
  transition: all 0.2s;
  cursor: pointer;
}

.codenova-action-btn:hover {
  background: #f1f5f9;
  color: #3b82f6;
}

.codenova-action-btn.delete:hover {
  background: #fee2e2;
  color: #ef4444;
}

/* ====== Empty State Styles ====== */
.codenova-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  text-align: center;
  animation: fadeIn 0.4s ease-out;
}

.codenova-empty-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  color: #94a3b8;
}

.codenova-empty-icon svg {
  width: 48px;
  height: 48px;
}

.codenova-empty-title {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 8px;
}

.codenova-empty-description {
  font-size: 13px;
  color: #64748b;
  max-width: 280px;
  margin-bottom: 24px;
  line-height: 1.6;
}

.codenova-empty-suggestions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: left;
}

.codenova-suggestion-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #64748b;
}

.codenova-suggestion-dot {
  width: 6px;
  height: 6px;
  background: #3b82f6;
  border-radius: 50%;
}

/* ====== Loading State ====== */
.codenova-loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  animation: fadeIn 0.4s ease-out;
}

.codenova-loading-icon {
  position: relative;
  width: 64px;
  height: 64px;
  margin-bottom: 24px;
}

.codenova-loading-icon svg {
  width: 64px;
  height: 64px;
  color: #3b82f6;
  animation: pulse 2s ease-in-out infinite;
}

.codenova-loading-title {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 8px;
}

.codenova-loading-description {
  font-size: 13px;
  color: #64748b;
  margin-bottom: 24px;
}

.codenova-loading-dots {
  display: flex;
  gap: 8px;
}

.codenova-loading-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  animation: bounce 1.4s ease-in-out infinite;
}

.codenova-loading-dot:nth-child(1) {
  background: #3b82f6;
  animation-delay: 0s;
}

.codenova-loading-dot:nth-child(2) {
  background: #2563eb;
  animation-delay: 0.2s;
}

.codenova-loading-dot:nth-child(3) {
  background: #1d4ed8;
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-12px);
  }
}

/* ====== Status Logs Styles ====== */
.codenova-status-logs {
  border-top: 1px solid #e2e8f0;
  background: white;
}

.codenova-logs-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  cursor: pointer;
  transition: all 0.2s;
  background: white;
}

.codenova-logs-header:hover {
  background: #f8fafc;
}

.codenova-logs-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 600;
  color: #1e293b;
}

.codenova-logs-title svg {
  width: 16px;
  height: 16px;
  color: #3b82f6;
}

.codenova-progress-badge {
  padding: 4px 8px;
  background: #dbeafe;
  color: #3b82f6;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 700;
  animation: pulse 2s ease-in-out infinite;
}

.codenova-logs-chevron {
  width: 16px;
  height: 16px;
  color: #94a3b8;
  transition: transform 0.3s;
}

.codenova-logs-chevron.expanded {
  transform: rotate(180deg);
}

.codenova-logs-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.codenova-logs-content.expanded {
  max-height: 400px;
  overflow-y: auto;
}

.codenova-logs-inner {
  padding: 12px 16px;
  border-top: 1px solid #f1f5f9;
  background: linear-gradient(135deg, #fafafa 0%, #f8fafc 100%);
}

.codenova-progress-bar-container {
  margin-bottom: 12px;
}

.codenova-progress-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 12px;
}

.codenova-progress-text {
  color: #64748b;
  font-weight: 500;
}

.codenova-progress-percent {
  color: #3b82f6;
  font-weight: 700;
}

.codenova-progress-bar {
  height: 8px;
  background: #f1f5f9;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.codenova-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6 0%, #2563eb 50%, #1d4ed8 100%);
  border-radius: 4px;
  transition: width 0.5s ease-out;
  position: relative;
  overflow: hidden;
}

.codenova-progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.3) 50%,
    transparent 100%
  );
  animation: shimmer 2s linear infinite;
}

.codenova-logs-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 200px;
  overflow-y: auto;
}

.codenova-log-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 12px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 12px;
  animation: slideUp 0.3s ease-out;
}

.codenova-log-icon {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  margin-top: 2px;
}

.codenova-log-icon.success {
  color: #10b981;
}

.codenova-log-icon.error {
  color: #ef4444;
}

.codenova-log-icon.info {
  color: #3b82f6;
}

.codenova-log-text {
  flex: 1;
  color: #475569;
  line-height: 1.5;
}

.codenova-log-text.success {
  color: #059669;
}

.codenova-log-text.error {
  color: #dc2626;
}

.codenova-logs-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  text-align: center;
}

.codenova-logs-empty svg {
  width: 32px;
  height: 32px;
  color: #cbd5e1;
  margin-bottom: 8px;
  animation: pulse 2s ease-in-out infinite;
}

.codenova-logs-empty-text {
  font-size: 12px;
  color: #94a3b8;
}

/* ====== Footer Styles ====== */
.codenova-footer {
  padding: 12px 16px;
  border-top: 1px solid #e2e8f0;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  animation: slideUp 0.4s ease-out;
}

.codenova-footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.codenova-footer-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.codenova-version {
  font-size: 11px;
  font-weight: 600;
  color: #94a3b8;
  padding: 4px 8px;
  background: #f1f5f9;
  border-radius: 6px;
}

.codenova-stats-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #64748b;
  background: none;
  border: none;
  padding: 4px 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.codenova-stats-btn:hover {
  background: #f1f5f9;
  color: #3b82f6;
}

.codenova-stats-btn svg {
  width: 14px;
  height: 14px;
}

.codenova-footer-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.codenova-footer-divider {
  width: 1px;
  height: 16px;
  background: #e2e8f0;
}

.codenova-footer-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 10px;
  background: transparent;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s;
}

.codenova-footer-btn:hover {
  background: #f1f5f9;
  color: #3b82f6;
}

.codenova-footer-btn svg {
  width: 14px;
  height: 14px;
}

.codenova-footer-btn.refresh svg {
  transition: transform 0.3s;
}

.codenova-footer-btn.refresh:hover svg {
  transform: rotate(180deg);
}

.codenova-footer-btn.settings svg {
  transition: transform 0.3s;
}

.codenova-footer-btn.settings:hover svg {
  transform: rotate(45deg);
}

.codenova-stats-progress {
  margin-top: 8px;
  height: 4px;
  background: #f1f5f9;
  border-radius: 2px;
  overflow: hidden;
}

.codenova-stats-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #10b981 0%, #3b82f6 50%, #8b5cf6 100%);
  border-radius: 2px;
  transition: width 0.5s ease-out;
  position: relative;
  overflow: hidden;
}

.codenova-stats-progress-fill::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  animation: shimmer 2s linear infinite;
}

/* ====== Notification Styles ====== */
.codenova-notification {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 2147483648;
  animation: slideInRight 0.3s ease-out;
}

.codenova-notification.closing {
  animation: slideOutRight 0.3s ease-out;
}

.codenova-notification-box {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  max-width: 320px;
  border: 2px solid;
}

.codenova-notification-box.info {
  border-color: #3b82f6;
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
}

.codenova-notification-box.success {
  border-color: #10b981;
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
}

.codenova-notification-box.error {
  border-color: #ef4444;
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
}

.codenova-notification-box.warning {
  border-color: #f59e0b;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
}

.codenova-notification-icon {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.codenova-notification-icon.info {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.codenova-notification-icon.success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.codenova-notification-icon.error {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.codenova-notification-icon.warning {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.codenova-notification-icon svg {
  width: 18px;
  height: 18px;
}

.codenova-notification-content {
  flex: 1;
  min-width: 0;
}

.codenova-notification-text {
  font-size: 13px;
  font-weight: 600;
  color: #1e293b;
  word-wrap: break-word;
}

.codenova-notification-close {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 6px;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s;
}

.codenova-notification-close:hover {
  background: rgba(0, 0, 0, 0.05);
  color: #1e293b;
}

.codenova-notification-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.codenova-notification-progress-bar {
  height: 100%;
  background: currentColor;
  animation: notificationProgress linear;
}

@keyframes notificationProgress {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}

/* ====== Onboarding Styles ====== */
.codenova-onboarding {
  position: fixed;
  inset: 0;
  z-index: 2147483649;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease-out;
}

.codenova-onboarding-modal {
  background: white;
  border-radius: 16px;
  padding: 32px;
  max-width: 480px;
  width: 90%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: scaleIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.codenova-onboarding-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  opacity: 0.1;
  border-radius: 50%;
  filter: blur(60px);
}

.codenova-onboarding-content {
  position: relative;
  z-index: 1;
}

.codenova-onboarding-progress {
  height: 4px;
  background: #f1f5f9;
  border-radius: 2px;
  margin-bottom: 32px;
  overflow: hidden;
}

.codenova-onboarding-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6 0%, #8b5cf6 100%);
  border-radius: 2px;
  transition: width 0.5s ease-out;
  position: relative;
  overflow: hidden;
}

.codenova-onboarding-progress-fill::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 2s linear infinite;
}

.codenova-onboarding-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 24px;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 40px;
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.codenova-onboarding-title {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
  text-align: center;
  margin-bottom: 12px;
}

.codenova-onboarding-description {
  font-size: 14px;
  color: #64748b;
  text-align: center;
  line-height: 1.6;
  margin-bottom: 32px;
}

.codenova-onboarding-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 24px;
}

.codenova-onboarding-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #e2e8f0;
  transition: all 0.3s;
  cursor: pointer;
}

.codenova-onboarding-dot.active {
  width: 24px;
  background: linear-gradient(90deg, #3b82f6 0%, #8b5cf6 100%);
}

.codenova-onboarding-dot.completed {
  background: #3b82f6;
}

.codenova-onboarding-actions {
  display: flex;
  gap: 12px;
}

.codenova-onboarding-btn {
  flex: 1;
  padding: 14px 24px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.codenova-onboarding-btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.codenova-onboarding-btn-primary:hover {
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
  transform: translateY(-2px);
}

.codenova-onboarding-btn-secondary {
  background: transparent;
  color: #64748b;
}

.codenova-onboarding-btn-secondary:hover {
  background: #f8fafc;
  color: #1e293b;
}

/* ====== Responsive Adjustments ====== */
@media (max-height: 600px) {
  .codenova-panel {
    font-size: 13px;
  }

  .codenova-header {
    padding: 12px;
  }

  .codenova-toolbar {
    padding: 12px;
  }

  .codenova-main {
    padding: 8px;
  }

  .codenova-logs-content.expanded {
    max-height: 200px;
  }
}

/* ====== Utility Classes ====== */
.codenova-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.codenova-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}