/* ====== constants/animations.css ====== */
/* ✨ Keyframes section */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(25px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-25px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.85;
    transform: scale(1.02);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
}

/* ✨ Animation classes (for easy use in React) */
.animate-fadeIn {
  animation: fadeIn 0.4s ease-in-out forwards;
}

.animate-slideInRight {
  animation: slideInRight 0.45s ease-out forwards;
}

.animate-slideInLeft {
  animation: slideInLeft 0.45s ease-out forwards;
}

.animate-slideUp {
  animation: slideUp 0.45s ease-out forwards;
}

.animate-scaleIn {
  animation: scaleIn 0.35s ease-out forwards;
}

.animate-pulse {
  animation: pulse 1.5s ease-in-out infinite;
}

.animate-bounce {
  animation: bounce 1.2s ease-in-out infinite;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* ✨ Smooth transitions for all interactive elements */
* {
  transition: 
    color 0.25s ease,
    background-color 0.25s ease,
    border-color 0.25s ease,
    box-shadow 0.25s ease,
    transform 0.25s ease;
}

/* ✨ Buttons interaction */
button {
  transition: all 0.3s ease;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(46, 77, 255, 0.25);
}

button:active {
  transform: scale(0.97);
  box-shadow: 0 2px 6px rgba(46, 77, 255, 0.2);
}

/* ✨ Utility fade classes */
.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
