{
  "manifest_version": 3,
  "name": "CODENOVA - Comic Image Translator",
  "version": "1.1.0",
  "description": "Dịch tất cả ảnh truyện tranh từ trang web tự động với AI.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "downloads",
    "contextMenus",
    "declarativeNetRequest",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://comic.hknight.dev/*",
    "http://localhost:7000/*",
    "http://localhost:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/codenova.jpg"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "side-panel-init.js",
        "build/side-panel.js",
        "build/side-panel.css",
        "icons/*.jpg",
        "icons/*.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}