{
  "name": "codenova-extension",
  "version": "1.1.0",
  "description": "CODENOVA Comic Translator Extension",
  "main": "background.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "build:watch": "webpack --mode development --watch",
    "build:prod": "webpack --mode production",
    "clean": "rmdir /s /q build"
  },
  "keywords": [
    "chrome-extension",
    "react",
    "webpack",
    "manifest-v3"
  ],
  "author": "CODENOVA",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@tailwindcss/postcss": "^4.1.16",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.15",
    "webpack": "^5.102.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "lucide-react": "^0.546.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
