<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CODENOVA - Comic Image Translator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 400px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
      color: #0f172a;
    }

    .container {
      padding: 24px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 24px;
    }

    .logo {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #2E4DFF 0%, #2540E6 100%);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 18px;
      box-shadow: 0 4px 12px rgba(46, 77, 255, 0.3);
    }

    .header-text h1 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .header-text p {
      font-size: 12px;
      color: #475569;
    }

    .status-box {
      background: #f1f5ff;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .status-indicator {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #10B981;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .status-box p {
      font-size: 12px;
      color: #475569;
      flex: 1;
    }

    .button-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    button {
      padding: 12px 16px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .btn-primary {
      background: linear-gradient(135deg, #2E4DFF 0%, #2540E6 100%);
      color: white;
      box-shadow: 0 4px 12px rgba(46, 77, 255, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(46, 77, 255, 0.4);
    }

    .btn-primary:active {
      transform: translateY(0);
    }

    .btn-secondary {
      background: #f8fafc;
      color: #0f172a;
      border: 1px solid #e2e8f0;
    }

    .btn-secondary:hover {
      background: #f1f5ff;
      border-color: #2E4DFF;
      color: #2E4DFF;
    }

    .info-section {
      background: #f8fafc;
      border-radius: 8px;
      padding: 12px;
      margin-top: 16px;
      font-size: 12px;
      color: #475569;
      line-height: 1.6;
    }

    .info-section strong {
      color: #0f172a;
    }

    .loading-spinner {
      display: inline-block;
      width: 14px;
      height: 14px;
      border: 2px solid rgba(46, 77, 255, 0.3);
      border-top: 2px solid #2E4DFF;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .error-box {
      background: #fee2e2;
      border: 1px solid #fecaca;
      border-radius: 8px;
      padding: 12px;
      color: #991b1b;
      font-size: 12px;
      margin-bottom: 16px;
      display: none;
    }

    .error-box.show {
      display: block;
      animation: slideIn 0.3s ease;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .success-box {
      background: #dcfce7;
      border: 1px solid #bbf7d0;
      border-radius: 8px;
      padding: 12px;
      color: #166534;
      font-size: 12px;
      margin-bottom: 16px;
      display: none;
    }

    .success-box.show {
      display: block;
      animation: slideIn 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <!-- Chèn ảnh logo của bạn vào đây -->
        <img src="icons/codenova.jpg" alt="CODENOVA Logo" style="width: 100%; height: 100%; object-fit: contain;" />
      </div>
      <div class="header-text">
        <h1>CODENOVA</h1>
        <p>Dịch ảnh truyện tranh</p>
      </div>
    </div>

    <!-- === BEGIN: MAIN CONTENT (features) - Hidden by default === -->
    <div id="mainContent" style="display: none;">
      <div id="statusBox" class="status-box">
        <div class="status-indicator"></div>
        <p>Sẵn sàng để xử lý</p>
      </div>

      <div id="errorBox" class="error-box"></div>
      <div id="successBox" class="success-box"></div>

      <div class="button-group">
        <button class="btn-primary" id="openPanelBtn">
          📖 Mở Panel
        </button>
        <button class="btn-secondary" id="translatePageBtn">
          ⚡ Dịch Trang Này
        </button>
        <button class="btn-secondary" id="translateAllBtn">
          📚 Dịch Toàn Bộ
        </button>
      </div>

      <div class="info-section">
        <strong>💡 Mẹo:</strong> Click vào "Mở Panel" để xem chi tiết từng ảnh và chỉnh sửa font, văn bản.
      </div>
    </div>
    <!-- === END: MAIN CONTENT === -->
    
    <!-- === BEGIN: AUTH SECTION (add for account linking) === -->
    <div id="authSection" style="margin-top:16px; border-top:1px solid #eef2ff; padding-top:12px;">
      <h4 style="font-size:13px; margin-bottom:8px;">Tài khoản</h4>

      <div id="authForm" style="display:block;">
        <input id="emailInput" type="email" placeholder="Email" style="width:100%; padding:8px; margin-bottom:6px; border:1px solid #e6eefc; border-radius:6px;" />
        <input id="passwordInput" type="password" placeholder="Mật khẩu" style="width:100%; padding:8px; margin-bottom:8px; border:1px solid #e6eefc; border-radius:6px;" />
        <button id="loginBtn" style="width:100%; padding:10px; border-radius:8px; background:#2E4DFF; color:white; border:none; font-weight:600;">Đăng nhập</button>
      </div>

      <div id="accountInfo" style="display:none; margin-top:8px;">
        <div id="accountName" style="font-size:13px; color:#0f172a; margin-bottom:6px;"></div>
        <button id="logoutBtn" style="width:100%; padding:8px; border-radius:8px; background:#f8fafc; border:1px solid #e2e8f0;">Đăng xuất</button>
      </div>

      <div id="authMsg" style="margin-top:8px; font-size:12px; color:#475569;"></div>
    </div>
    <!-- === END: AUTH SECTION === -->

  </div>

  <script src="popup.js"></script>
</body>
</html>